{
  "name": "TEST",
  "version": "1.0.0",
  "description": "Bible search chrome extension supports only KOR version.",
  "manifest_version": 3,
  "author": "Sangwon Seo",
  "action": {
    "default_popup": "index.html",
    "default_title": "Hello Sangwon"
  }
}
